{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console","Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Information" }
    },
    "WriteTo": [
      { "Name": "Conosle" },
      {
        "Name": "Seq",
        "Args": {"serverUrl": "http://evently.seq.5341"}
      }
    ],
    "Enrich": [ "FromLogContext", "WitTMachineName", "WithThreadId" ],
    "Properties": { "Application": "Evently.Api" }
  }
}
